<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tale Of Us</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }

            header {
                height: 650px;
                background-size: cover;
                background-position: center;
                background: url(Tale_of_us.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .titulos {
                text-align: center;
                font-family: "Lucida Sans Unicode";
                margin: 0px;
                font-size: 50px;
            }

            .Button {
                background: #0652dd;
                color: #ffffff;
                display: inline-block;
                font-size: 15px;
                font-family: "Lucida Sans Unicode";
                margin: 60px 25px 40px 40px;
                padding: 10px 0px;
                text-align: center;
                width: 200px;
                text-decoration: none;
                box-shadow: 3px 3px 3px #ffffff;
                border-radius: 100px;
            }

            nav {
                background: #111111;
                height: 175px;
                margin: 400px 0px 0px 0px;
            }

            article {
                background: url(afterlife.jpg);
                height: 600px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%;
                background-position-y: 5px;
            }

            .parrafo_blank {
                font-size: 17px;
                line-height: 25px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 10px;
                margin-right: 300px;
                margin-left: 20px;
            }

            #prim {
                width: 300px;
                margin-top: -70px;
                margin-left: 1030px;
            }
        </style>
    </head>
    <body>
        <!-- Background-position-x o y: cambiar medidas de fondo y posisión de imagen -->

        <header>
            <h1 class="titulos">Tale Of Us</h1>

            <nav>
                <a
                    class="Button"
                    href="file:///D:/Visual%20Studio%20Code/program/proyectos/Principiantes/index_artista-1.html"
                >
                    Bibliografía
                </a>

                <a
                    class="Button"
                    href="file:///D:/Visual%20Studio%20Code/program/proyectos/Principiantes/index_artista-1.html"
                >
                    Afterlife
                </a>

                <a
                    class="Button"
                    href="file:///D:/Visual%20Studio%20Code/program/proyectos/Principiantes/index_artista-1.html"
                >
                    Albums
                </a>

                <a class="Button" href="index_artista-1.html"> Tracks </a>

                <a class="Button" href="index_artista-1.html"> Sets </a>
            </nav>
        </header>

        <main>
            <section>
                <article>
                    <h2 class="titulos">Bibliografía</h2>
                    <p class="parrafo_blank">
                        Tales of Us es un proyecto basado en Berlín y formado por los
                        milaneses Karm y Matteo. Ambos comparten una visión particular
                        de la música electrónica que reúne elementos del techno y del
                        house, para mezclarlos con pop, nu disco o rock. Sus
                        producciones, siempre reconocibles, pueden ir desde la pista de
                        baile al salón de casa, con composiciones más abstractas. <br>

                        Para ir a una pagina <br> <a href="https://www.clubbingspain.com/artistas/italia/tale-of-us.html" target="_blank"> haga click aqui </a>
                    </p>
                </article>
            </section>

            <section>
                <form action="datos.html" target="_blank">
                    <fieldset>
                        <leyend>Hola</leyend>
                        <select name="genero">
                            <option>Masculino</option>
                            <option>Femenino</option>
                        </select>

                        <label>
                            <placeholder>Nombre completo</placeholder>
                            <p>Ingrese su nombre: <input
                            type="text" name="nombre"
                            maxlength="10"
                            size="10"> </p>
                        </label>
                        
                        <textarea name="mensaje"></textarea>
                        <input type="submit" value="Enviar">
                    </fieldset>

                </form>
            </section>
        </main>
    </body>
</html>
